#initialPoolSize=5
#minPoolSize=5
#maxPoolSize=100
##600秒未使用就关闭连接
#maxIdleTime=600
#acquireIncrement=5
##当连接池用完数据库客户端调用getConnection后等待获取新连接的时间,超时抛出SQLException。
#checkoutTimeout=1000
#------------ JDBC ------------
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/demo1?useUnicode=true&characterEncoding=GBK
#jdbc.username=root
#jdbc.password=csc

#上面是mysql，下面是pg的

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://123.207.96.66:3306/you_yun?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;useSSL=false&amp;serverTimezone=UTC
jdbc.username=root
jdbc.password=ilove456789
jdbc.max_size=20
jdbc.min_size=1
jdbc.timeout=5000
jdbc.max_statements=100
jdbc.idle_test_period=3000
jdbc.acquire_increment=2
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.hbm2ddl.auto=auto
jdbc.show_sql=true
jdbc.format_sql=true
jdbc.current_session_context_class=thread
