driverClass=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://123.207.96.66:3306/you_yun?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;useSSL=false&amp;serverTimezone=UTC
user=root
password=ilove456789
maxPoolSize=40
minPoolSize=1
initialPoolSize=1
maxIdleTime=20