# upan

./: pom.xml
src/main/java/cn/qjm253/controller/: BaseController.java  FileController.java  GetFileInfoController.java  GetShareCenterController.java  GetUserInfoController.java  TestController.java  UserController.java
src/main/java/cn/qjm253/dao/: BaseDao.java  FeedBackDao.java  FileDao.java  FollowInfoDao.java  UserDao.java
src/main/java/cn/qjm253/dao/daoImpl/: Auth.java  BaseDaoImpl.java  FeedBackDaoImpl.java  FileDaoImpl.java  FollowInfoDaoImpl.java  UserDaoImpl.java
src/main/java/cn/qjm253/entity/: FeedBack.java  FileInfo.java  FollowInfo.java  SimpleUserInfo.java  User.java
src/main/java/cn/qjm253/utils/: Auth.java  CodeMSG.java  Config.java  HibernateUtil.java  MyExclusionStrategy.java  UUIDUtil.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  hibernate.cfg.xml  redis.xml
src/main/resources/properties/: jdbc.properties  redis.properties
src/main/webapp/: FollowTest.jsp  GetUserInfoTest.jsp  ModifyUserInfoTest.jsp  RevisePSDTest.jsp  UnFollowTest.jsp  feedbackTest.jsp  index.jsp  loginTest.jsp  modifyUserAvatarTest.jsp  registerTest.jsp  upload.jsp  uploadFileAfterLoginTest.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/test/java/: AuthTest.java  GetUserInfoTest.java  MyTest.java
